HDTBattlegroundsTribeTiers/Controls/TribeTierDisplay.xaml

<StackPanel
    x:Class="HDTBattlegroundsTribeTiers.Controls.TribeTierDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtc="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:HDTBattlegroundsTribeTiers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    Margin="0,2,0,3"
    d:DesignHeight="80"
    d:DesignWidth="200"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="HDTBattlegroundsTribeTiers"
    lex:ResxLocalizationProvider.DefaultDictionary="HDTBattlegroundsTribeTiers.Logic.StringTools"
    Grid.IsSharedSizeScope="True"
    Visibility="Visible"
    mc:Ignorable="d">

    <StackPanel.Resources>
        <themes:ThemeManager x:Key="ThemeManager" />
    </StackPanel.Resources>
    <Border
        x:Name="OuterBorder"
        Grid.Column="0"
        Background="#1d3657"
        BorderBrush="#141617"
        BorderThickness="2">
        <StackPanel>
            <Border
                x:Name="InnerBorder"
                Background="#1d3657"
                BorderBrush="#141617"
                BorderThickness="0,0,0,1">
                <hdt:HearthstoneTextBlock
                    x:Name="TierLevel"
                    Margin="5,2"
                    FontSize="12"
                    Text="Tier 0"
                    UseLayoutRounding="True"
                    Visibility="Visible" />
            </Border>
            <Grid
                x:Name="InnerGrid"
                Margin="0"
                ClipToBounds="True">
                <hdtc:AnimatedCardList x:Name="TribeCards" Margin="2,2,2,6" />
            </Grid>
        </StackPanel>
    </Border>
</StackPanel>